services:
  - type: web
    name: ti-hoops
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: DATABASE
        value: nba_data
      - key: HOST
        value: ti-hoops.c3igg62mutow.us-east-2.rds.amazonaws.com
      - key: USER
        value: admin
      - key: PASSWORD
        value: Nfl020504
    environment:
      engines:
        node: v20.14.0
    resources:
      cpu: 1
      memory: 512MB
    networking:
      httpPort: 3000
    scaling:
      auto:
        minInstances: 1
        maxInstances: 3
